{
  "name": "api-tickets",
  "version": "1.0.0",
  "description": "apis para la gestion de tickets de soporte",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "WilliamMaldonado",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
